    <script type="application/javascript"
            src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js">
    </script>
    <script type="application/javascript"
            src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/jquery-ui.js">
    </script>
    <script type="application/javascript" src="index.js"></script>
    <script type="application/javascript">//<![CDATA[
    //]]></script>
    <link rel="stylesheet" type="text/css"
          href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/themes/base/jquery-ui.css"/>
    <link rel="stylesheet" type="text/css" href="bbs.css" />
